In [59]:
import pandas as pd
import numpy as np
import seaborn as sns
import helpers
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder

In [60]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [62]:
df.corr(numeric_only=True)

,survived,pclass,sex,age,sibsp,parch,fare,who,adult_male,alone
survived,1.000000,-0.338481,-0.543351,-0.077221,-0.035322,0.081629,0.257307,0.325753,-0.557080,-0.203367
pclass,-0.338481,1.000000,0.131900,-0.369226,0.083081,0.018443,-0.549500,-0.196793,0.094035,0.135207
sex,-0.543351,0.131900,1.000000,0.093254,-0.114631,-0.245489,-0.182333,-0.639773,0.908578,0.303646
age,-0.077221,-0.369226,0.093254,1.000000,-0.308247,-0.189119,0.096067,0.378685,0.280328,0.198270
sibsp,-0.035322,0.083081,-0.114631,-0.308247,1.000000,0.414838,0.159651,-0.136003,-0.253586,-0.584471
parch,0.081629,0.018443,-0.245489,-0.189119,0.414838,1.000000,0.216225,-0.055682,-0.349943,-0.583398
fare,0.257307,-0.549500,-0.182333,0.096067,0.159651,0.216225,1.000000,0.146290,-0.182024,-0.271832
who,0.325753,-0.196793,-0.639773,0.378685,-0.136003,-0.055682,0.146290,1.000000,-0.437532,0.006540
adult_male,-0.557080,0.094035,0.908578,0.280328,-0.253586,-0.349943,-0.182024,-0.437532,1.000000,0.404744
alone,-0.203367,0.135207,0.303646,0.198270,-0.584471,-0.583398,-0.271832,0.006540,0.404744,1.000000

In [63]:
# Drop duplicates
df = helpers.drop_duplicates(df)
# Drop columns with high missing values
df = helpers.drop_columns_with_high_missing_values(df)
# Replace nan values
df = helpers.replace_null_values(df,'embark_town','most_frequent')
df = helpers.replace_null_values(df,'age','most_frequent')
df = helpers.replace_null_values(df,'embarked','most_frequent')
# 
df = helpers.encode(df,'sex','survived')
df.head()

We found 107 duplicates in our dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1.0,22.0,1,0,7.2500,S,Third,1.0,True,NaN,Southampton,no,False
1,1,1,0.0,38.0,1,0,71.2833,C,First,2.0,False,C,Cherbourg,yes,False
2,1,3,0.0,26.0,0,0,7.9250,S,Third,2.0,False,NaN,Southampton,yes,True
3,1,1,0.0,35.0,1,0,53.1000,S,First,2.0,False,C,Southampton,yes,False
4,0,3,1.0,35.0,0,0,8.0500,S,Third,1.0,True,NaN,Southampton,no,True

In [64]:
df['sex'] = df['sex'].astype(int)
df.dtypes

survived          int64
pclass            int64
sex               int64
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who             float64
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [65]:
# Q1 = df.quantile(0.25)
# Q3 = df.quantile(0.75)
# IQR = Q3 - Q1 # Interuartile range
# lower_bound = Q1 - 1.5*IQR
# upper_bound = Q3 + 1.5*IQR
# Q1